[folding]

node_unfolds=[NodePath("Parallax-mountain-bg"), PackedStringArray("Transform"), NodePath("Parallax-mountain-bg/gracz"), PackedStringArray("Transform"), NodePath("Parallax-mountain-bg/apple2"), PackedStringArray("Transform"), NodePath("Parallax-mountain-bg/apple3"), PackedStringArray("Transform"), NodePath("Parallax-mountain-bg/apple4"), PackedStringArray("Transform"), NodePath("Parallax-mountain-bg/jedzenie"), PackedStringArray("Transform"), NodePath("Parallax-mountain-bg/apple"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
