[gd_scene load_steps=4 format=3 uid="uid://bm4kaecpueypi"]

[ext_resource type="Script" path="res://gracz.gd" id="1_k8kak"]
[ext_resource type="Texture2D" uid="uid://bmba20ul70v8t" path="res://images/Graphics/tail_left.png" id="1_r60ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fni2"]
size = Vector2(122, 41)

[node name="gracz" type="Node2D"]
script = ExtResource("1_k8kak")

[node name="gracz" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gracz"]
position = Vector2(8, 6.5)
shape = SubResource("RectangleShape2D_8fni2")

[node name="gracz_rigid_body" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gracz_rigid_body"]
position = Vector2(8, 6.5)
shape = SubResource("RectangleShape2D_8fni2")

[node name="TailLeft" type="Sprite2D" parent="gracz_rigid_body"]
position = Vector2(8, 7)
texture = ExtResource("1_r60ow")

[node name="Camera2D" type="Camera2D" parent="gracz_rigid_body"]
scale = Vector2(0.884228, -2.90568)

[connection signal="area_entered" from="gracz" to="." method="_on_area_2d_area_entered"]
