[gd_scene load_steps=5 format=3 uid="uid://dswk46ty4gcxb"]

[ext_resource type="PackedScene" uid="uid://bm4kaecpueypi" path="res://gracz.tscn" id="1_5qnv1"]
[ext_resource type="PackedScene" uid="uid://o0vyh3h3o6qb" path="res://jedzenie.tscn" id="2_buapm"]
[ext_resource type="PackedScene" uid="uid://bt2yh0ari6lwo" path="res://apple.tscn" id="3_sv2vy"]
[ext_resource type="Texture2D" uid="uid://dnrjl13n7d32k" path="res://images/Graphics/parallax_mountain_pack/parallax_mountain_pack/layers/parallax-mountain-bg.png" id="4_xsyp5"]

[node name="root" type="Node2D"]

[node name="Parallax-mountain-bg" type="Sprite2D" parent="."]
scale = Vector2(6.77477, 8.18931)
texture = ExtResource("4_xsyp5")

[node name="gracz" parent="Parallax-mountain-bg" instance=ExtResource("1_5qnv1")]
scale = Vector2(0.147607, 0.12211)

[node name="apple2" parent="Parallax-mountain-bg" instance=ExtResource("3_sv2vy")]
position = Vector2(0, 12.211)
scale = Vector2(0.147607, 0.12211)

[node name="apple3" parent="Parallax-mountain-bg" instance=ExtResource("3_sv2vy")]
position = Vector2(14.7607, 0)
scale = Vector2(0.147607, 0.12211)

[node name="apple4" parent="Parallax-mountain-bg" instance=ExtResource("3_sv2vy")]
position = Vector2(-14.7607, 0)
scale = Vector2(0.147607, 0.12211)

[node name="jedzenie" parent="Parallax-mountain-bg" instance=ExtResource("2_buapm")]
scale = Vector2(0.147607, 0.12211)

[node name="apple" parent="Parallax-mountain-bg" instance=ExtResource("3_sv2vy")]
position = Vector2(0, -12.211)
scale = Vector2(0.147607, 0.12211)
